{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "frontend/console",
        "dev"
      ],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "registration",
      "port": 5174,
      "autoPort": false,
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "frontend/registration",
        "dev"
      ]
    }
  ]
}
